{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "R",
			"code": [
				"devtools::test()"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "R: Test"
		},
		{
			"type": "R",
			"code": [
				"devtools::build()"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "R: Build"
		},
		{
			"label": "R: CMD Check",
			"type": "shell",
			"command": "sh",
			"args": [
				"-c",
				"rm -rf .Rcheck && R CMD build . && R CMD check SmokingHistoryGenerator_*.tar.gz"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Compile with clang",
			"type": "shell",
			"command": "sh",
			"args": [
				"-c",
				"R CMD SHLIB -Makevars=Makevars.clang $(ls *.cpp)"
			],
			"group": "build",
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}/src"
			}
		},
		{
			"label": "Compile C++",
			"type": "shell",
			"command": "sh",
			"args": [
				"-c",
				"make -f Makefile.clang"
			],
			"group": "build",
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}/src"
			}
		},
		{
			"label": "Clean",
			"type": "shell",
			"command": "sh",
			"args": [
				"-c",
				"make clean"
			],
			"group": "build",
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}/src"
			}
		}
	]
}