{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "R",
			"code": [
				"shg_lib <- file.path(getwd(), \".R-lib\")",
				"dir.create(shg_lib, showWarnings = FALSE, recursive = TRUE)",
				".libPaths(c(shg_lib, .libPaths()))",
				"unlink(Sys.glob(file.path(\"src\", c(\"*.o\", \"*.so\", \"*.dll\"))))",
				"suppressWarnings(try(remove.packages(\"SmokingHistoryGenerator\", lib = shg_lib), silent = TRUE))",
				"pkgbuild::clean_dll()",
				"devtools::install(\".\", args = \"--preclean\", quiet = TRUE, upgrade = FALSE)",
				"testthat::test_local(getwd(), load_package = \"installed\")"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "R: Test",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"type": "R",
			"code": [
				"shg_lib <- file.path(getwd(), \".R-lib\")",
				"dir.create(shg_lib, showWarnings = FALSE, recursive = TRUE)",
				".libPaths(c(shg_lib, .libPaths()))",
				"testthat::test_local(getwd(), load_package = \"installed\")"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "R: Test (quick)",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"type": "R",
			"code": [
				"devtools::build()"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "R: Build"
		},
		{
			"label": "R: CMD Check",
			"type": "shell",
			"command": "sh",
			"args": [
				"-c",
				"rm -rf .Rcheck && R CMD build . && R CMD check SmokingHistoryGenerator_*.tar.gz"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Compile with clang",
			"type": "shell",
			"command": "sh",
			"args": [
				"-c",
				"R CMD SHLIB -Makevars=Makevars.clang $(ls *.cpp)"
			],
			"group": "build",
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}/src"
			}
		},
		{
			"label": "Compile C++",
			"type": "shell",
			"command": "sh",
			"args": [
				"-c",
				"make -f Makefile.clang"
			],
			"group": "build",
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}/src"
			}
		},
		{
			"label": "Clean",
			"type": "shell",
			"command": "sh",
			"args": [
				"-c",
				"make clean"
			],
			"group": "build",
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}/src"
			}
		}
	]
}